{
  "name": "MixPi Recorder",
  "short_name": "MixPi",
  "description": "Multi-track recorder for Behringer X Air / XR mixers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#1a1a1a"
}
